/*=== color== */
/* 
botton-color 1== #f9813a 
botton color 2 #20313b
*/
/* ===global resert */
* {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* ====HEADER */
header {
  background-color: #130a0a;
  height: 100vh;
}
.header-content {
  padding: 50px 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-content p {
  font-size: 1.8rem;
  color: #f9813a;
}
.navbar ul {
  display: flex;
  align-items: center;
}
.navbar ul li {
  font-size: 14px;
  padding: 8px 22px;
  color: aliceblue;
  cursor: pointer;
}
.navbar ul li:hover {
  background-color: white;
  color: #333;
  border-radius: 9px;
  transition: ease 0.4s;
}
.ctas {
  display: flex;
  margin-left: 2rem;
}
.ctas a {
  font-size: 14px;
  color: #fff;
  border-radius: 9px;
  padding: 8px 30px;
  border: 2px solid #2c2c2c;
  transition: ease 0.4s;
  cursor: pointer;
}
.ctas a:hover {
  cursor: pointer;
  background-color: #e2e2e2;
  color: #2c2c2c;
}
.cta {
  font-size: 14px;
  padding: 8px 40px;
  border-radius: 9px;
  margin-left: 10px;
  cursor: pointer;
  transition: ease 0.4s;
}
.cta:hover {
  cursor: pointer;
  background-color: beige;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}
.heading {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
  color: #fff;
}
/* form {
  display: flex;
  align-items: center;
  width: 35%;
  padding-left: 50px;
  border-radius: 90px;
  background-color: #fff;
}
input {
  border: none;
  padding: 6px 45px;
  outline: none;
}
.where-to {
  font-size: 15px;
  border-right: 1px solid #2c2c2c;
  color: #333;
  font-weight: 700;
  padding-right: 1rem;
} */
.text-cta {
  display: block;
  color: #fff;
  cursor: pointer;
  text-align: center;
  padding: 6px 50px;
  border-radius: 50px;
  background-color: #f9813a;
}
/* locations */
section {
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 5.8rem;
}
.locations {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
img {
  width: 13rem;
  height: 15rem;
  object-fit: cover;
  margin-bottom: 5px;
}
.star,
.locate {
  display: flex;
  gap: 10px;
  /* justify-content: space-between; */
  align-items: center;
}
.icon {
  width: 1.2rem;
  height: 1.2rem;
  color: #fff;
}

.img-city {
  font-size: 12px;
  color: #f9813a;
  margin-bottom: 5px;
}
.img-country {
  font-size: 13px;
  font-weight: 600;
}
/* ====about us */
.about-us h3 {
  font-size: 25px;
  color: #f9813a;
  margin-bottom: 1.8rem;
}
.about-us-content {
  display: flex;
  gap: 8rem;
}
.about-us-content h2 {
  font-size: 22px;
  line-height: 1.3;
}
.discription p {
  font-size: 17px;
  line-height: 1.5;
  color: #aaa;
  margin-bottom: 1.4rem;
}
.discription a {
  font-size: 14px;
  background-color: #f9813a;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  transition: ease 0.4s;
  cursor: pointer;
}
.discription a:hover {
  background-color: #e8661b;
}
/* ======Destinstion */
.destination-heading {
  margin-bottom: 4.8rem;
}
.destination-heading h2 {
  font-size: 30px;
  margin-bottom: 15px;
}
.destination-heading ul {
  display: inline-block;
  border-bottom: 4px solid #aaa;
  padding-bottom: 5px;
}
.destination-heading li {
  display: flex;
  gap: 2rem;
}
.destination-heading a {
  color: #bbb;
  transition: ease 0.4s;
  cursor: pointer;
}
.destination-heading a:hover {
  color: #130a0a;
  font-weight: 700;
  padding-bottom: 5px;
  border-bottom: 4px solid #130a0a;
}
.img-destination {
  border-radius: 15px;
}
.destination-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
}
.col-content {
  position: relative;
}
.col-content img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.col-content img:hover {
  transform: scale(1.02);
}
.location {
  position: absolute;
  left: 15px;
  bottom: 25px;
  color: #fff;
}
.location-heading {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.location-heading h5 {
  font-size: 17px;
  margin-bottom: 5px;
}
.city {
  font-size: 12px;
}
/* ======SPECIAL OFFER */
.offer {
  margin-bottom: 4.8rem;
}
.offer-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.offer-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}
.offer {
  width: 80%;
  margin: 0 auto;
}
/* ===testimonial */
.testimonial-content {
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.testimonial-textBox p {
  font-size: 18px;
  line-height: 1.2;
  padding: 2.4rem;
  color: #333;
}
.testimonial-textBox {
  border-radius: 15px;
  box-shadow: 5px 10px 30px rgb(85 85 85 /25%);
}
.text-center {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.testimonial-title {
  text-align: center;
  font-size: 1.8rem;
  color: #f9813a;
}
