@media only screen and (min-width: 280px) {
  #menubtn {
    display: block;
  }
  header {
    height: 50vh;
  }
  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 270;
    height: 50vh;
    z-index: 1001;
    padding: 15px 30px;
    background-color: rgb(57, 59, 59);
    display: block;
  }
  .navbar a {
    align-items: center;
    display: block;
    margin: 1rem 0;
  }
  .open {
    right: 0;
  }
  .navbar ul {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }
  .navbar ul li {
    font-size: 12px;
  }
  .ctas {
    display: flex;
    flex-direction: column;
  }
  .header-content p {
    font-size: 1rem;
  }
  .header-content {
    padding: 30px 2rem;
  }
  .heading {
    font-size: 18px;
    margin-bottom: 1.4rem;
  }
  .text {
    margin-top: 1rem;
  }
  .form-inner {
    padding: 10px 5px;
    margin-bottom: 1.5rem;
  }
  .form-inner p,
  .form-inner input {
    font-size: 12px;
  }
  .form-inner input {
    padding-left: 5px;
  }
  .form-inner p {
    padding-right: 6px;
  }
  .text-cta {
    font-size: 10px;
    padding: 10px 20px;
  }
  img {
    width: 14rem;
    height: 15rem;
  }
  .about-us-content {
    flex-direction: column;
    gap: 14px;
  }
  .about-us h3 {
    font-size: 17px;
    margin-bottom: 12px;
  }
  .about-us-content h2 {
    font-size: 19px;
  }
  .discription p {
    font-size: 11px;
  }
  .discription a {
    font-size: 11px;
    padding: 8px 16px;
  }
  .destination-heading h2 {
    font-size: 18px;
    margin-bottom: 9px;
  }
  .destination-heading a {
    font-size: 12px;
  }
  .destination-heading {
    margin-bottom: 2.8rem;
  }
  .destination-img {
    grid-template-columns: 1fr;
  }
  .offer-img {
    grid-template-columns: 1fr;
  }
  .testimonial-content {
    flex-direction: column;
  }
  .testimonial-textBox p {
    font-size: 11px;
    padding: 1.8rem;
  }
  .text-center {
    gap: 2rem;
  }
  .blog-content {
    flex-direction: column;
    gap: 2rem;
  }
  .blog-img {
    width: 240px;
    height: 264px;
  }
  .clint-info h6 {
    font-size: 11px;
    margin-bottom: 3px;
  }
  .client-photo {
    width: 60px;
    height: 60px;
  }
  .clint-info {
    margin-bottom: 1.2rem;
  }
  .logo-title {
    font-size: 2rem;
  }
  .social-icon {
    width: 24px;
    height: 27px;
  }
  .phone-no {
    font-size: 15px;
  }
  .email {
    font-size: 11px;
  }
  footer {
    padding: 50px 1rem;
  }
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer-list h4 {
    font-size: 13px;
    margin-bottom: 9px;
  }
  .footer-list li {
    font-size: 9px;
  }
  .end p {
    font-size: 10px;
    margin-top: 2rem;
  }
  .blog h2 {
    margin: 1.5rem 0;
  }
  section {
    margin-bottom: 3rem;
  }
}

/* ======iphone X, 12promax  */
@media only screen and (min-width: 374px) {
  header {
    height: 50vh;
  }

  .text {
    margin-top: 2rem;
  }
  .heading {
    font-size: 1.2rem;
    margin-bottom: 2.4rem;
  }
  .form-inner {
    padding: 12px 10px;
    margin-bottom: 1.5rem;
  }
  .text-cta {
    font-size: 13px;
    padding: 10px 30px;
  }
  img {
    width: 18rem;
    height: 15rem;
  }
  .about-us h3 {
    font-size: 20px;
    margin-bottom: 1rem;
  }
  .about-us-content h2 {
    font-size: 25px;
    line-height: 1.3;
  }
  .discription p {
    font-size: 12px;
    line-height: 1.5;
    margin-bottom: 1.4rem;
  }
  .about-us-content {
    flex-direction: column;
    gap: 1rem;
  }
  .discription a {
    font-size: 12px;
    padding: 10px 18px;
  }
  .destination-heading h2 {
    font-size: 21px;
    margin-bottom: 12px;
  }
  .destination-heading a {
    font-size: 12px;
  }
  .destination-img {
    grid-template-columns: 1fr;
  }
  .destination-heading {
    margin-bottom: 2.8rem;
  }
  .offer-img {
    grid-template-columns: 1fr;
  }
  .testimonial-content {
    flex-direction: column;
    gap: 1.8rem;
  }
  .testimonial-textBox p {
    font-size: 15px;
    padding: 2.4rem;
  }
  .blog h2 {
    margin: 1.5rem 0;
  }
  .blog-content {
    flex-direction: column;
    gap: 2rem;
  }
  .blog-img {
    width: 320px;
    height: 394px;
  }
  .clint-info {
    margin-bottom: 2.2rem;
  }
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  footer {
    padding: 50px 1.2rem;
  }
  .logo-title {
    font-size: 2rem;
  }
  .social-icon {
    width: 23px;
    height: 23px;
    padding: 9px 9px;
  }
  .phone-no {
    font-size: 16px;
  }
  .email {
    font-size: 13px;
  }
  .footer-list h4 {
    font-size: 15px;
  }
  .footer-list li {
    font-size: 11px;

    line-height: 1.8rem;
  }
  .end p {
    font-size: 11px;
    margin-top: 1rem;
  }
  section {
    margin-bottom: 3.8rem;
  }
}
/* ====iphone x landscape */
@media only screen and (min-width: 667px) {
  header {
    height: 100vh;
  }
  img {
    width: 16rem;
    height: 13rem;
  }
  .destination-img {
    grid-template-columns: 1fr 1fr;
  }
  .offer-img {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial-textBox p {
    font-size: 11px;
    padding: 1.4rem;
  }
  .testimonial-content {
    flex-direction: row;
    gap: 1rem;
  }
  .text-center {
    gap: 3.5rem;
  }
  .blog-img {
    width: 270px;
    height: 360px;
  }
  .blog-content {
    flex-direction: row;
    gap: 2rem;
  }
  footer {
    padding: 49px 4rem;
  }
  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
